ISP/Lab1/Lab2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.Lab2page"
             Title="Integral Calculation"
             BackgroundColor="White">
    <Grid VerticalOptions="FillAndExpand"
          RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*">
        <Label
            x:Name="pgLabel"     
            Text="Press start to complete task"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Headline}"
            TextColor="Black"
            SemanticProperties.HeadingLevel="Level1" />
        <ProgressBar 
            x:Name="progBar"
            ProgressColor="RoyalBlue"
            VerticalOptions="Center"
            Margin="10"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1"/>
        <Label 
            x:Name="ProgNum"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalOptions="Center"
            TextColor="Black"
            Text="0%"/>


        <Button
                x:Name="StartBtn"
                Text="Start"
                Grid.Row="2"
                Grid.Column="0"
                SemanticProperties.Hint="start sin approximation"
                Clicked="StartClicked"
                HorizontalOptions="Fill" />
        <Button
                x:Name="CancelBtn"
                Text="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                SemanticProperties.Hint="cancel sin approximation"
                Clicked="CancelClicked"
                HorizontalOptions="Fill" />

    </Grid>

</ContentPage>