ISP/Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.MainPage">

    <Grid Padding="5" BackgroundColor="WhiteSmoke" 
          RowDefinitions="2*,*,*,*,*,*"
          >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            FontSize="48"
            Text="0"
            TextColor="Black"
            LineBreakMode="NoWrap"
            VerticalTextAlignment="Center"
            />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="LightGray"
            Clicked="OnClean"
            Text="C"
            FontSize="36"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="LightGray"
            Clicked="OnX2"
            Text="x^2"
            FontSize="36"
            />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGray"
            Clicked="OnOperSelection"
            Text="x^y"
            FontSize="36"
         />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperSelection"
            Text="/"
            FontSize="36"
         />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperSelection"
            Text="*"
            FontSize="36"
         />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperSelection"
            Text="+"
            FontSize="36"
         />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperSelection"
            Text="-"
            FontSize="36"
         />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="Calculator"
            Text="="
            FontSize="36"
         />
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="7"
            FontSize="36"
        />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="8"
            FontSize="36"
        />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="9"
            FontSize="36"
        />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="4"
            FontSize="36"
        />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="5"
            FontSize="36"
        />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="6"
            FontSize="36"
        />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="2"
            FontSize="36"
        />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="1"
            FontSize="36"
        />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="3"
            FontSize="36"
        />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            BackgroundColor="Grey"
            Clicked="OnNumSelection"
            Text="0"
            FontSize="36"
        />
    </Grid>
</ContentPage>
